{
    "connectionString": "mongodb:/127.0.0.1/node-mongo-signup-verification-api",
    "secret": "issecret",
    "emailFrom": "mattia@leratechsolutions.com",
    "smtpOptions": {
        "host": "smtp.zoho.eu",
        "port": 587,
        "auth": {
            "user": "mattia@leratechsolutions.com",
            "pass": ""
        }
    }
}